---
layout: default
permalink: /sname/
title: "*project"
project-name: "*project"
project-place: "*place"
value: "pounds"
year: "date"
header-image: "/assets/img/parallax/sname.jpg"
project-details: description
short-name: sname
detail-image: "/assets/img/sname/01.jpg"
images:
 - image_path: /assets/img/sname/01.jpg
 - image_path: /assets/img/sname/02.jpg
 - image_path: /assets/img/sname/03.jpg
 - image_path: /assets/img/sname/04.jpg
 - image_path: /assets/img/sname/05.jpg
 - image_path: /assets/img/sname/06.jpg
 - image_path: /assets/img/sname/07.jpg
 - image_path: /assets/img/sname/08.jpg    
 - image_path: /assets/img/sname/09.jpg
 - image_path: /assets/img/sname/10.jpg
 - image_path: /assets/img/sname/11.jpg
 - image_path: /assets/img/sname/12.jpg
 - image_path: /assets/img/sname/13.jpg
 - image_path: /assets/img/sname/14.jpg
 - image_path: /assets/img/sname/15.jpg
 - image_path: /assets/img/sname/16.jpg 
 - image_path: /assets/img/sname/17.jpg
 - image_path: /assets/img/sname/18.jpg
 - image_path: /assets/img/sname/19.jpg
 - image_path: /assets/img/sname/20.jpg
 - image_path: /assets/img/sname/21.jpg
 - image_path: /assets/img/sname/22.jpg
---


{% include projectdetail.html %}